In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name" : ['harry', 'rohan','skillf','shubh'],
    "marks":  [92,34,24,17],
    "city" : ['ranpur','kolkata','bareilly','antarctica']
}

In [4]:
df = pd.DataFrame(dict1)

# converts it into an excell sheet for faster indexing

In [5]:
df

     name  marks        city
0   harry     92      ranpur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [6]:
# exporting this dataframe to excel sheet
df.to_csv('friends.csv')

In [7]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [8]:
df.head(2)

    name  marks     city
0  harry     92   ranpur
1  rohan     34  kolkata

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
ser = pd.Series(np.random.rand(34))

In [11]:
ser

0     0.871538
1     0.408436
2     0.574774
3     0.844118
4     0.443048
5     0.900736
6     0.176456
7     0.233997
8     0.227619
9     0.895654
10    0.829549
11    0.810801
12    0.789010
13    0.498993
14    0.051592
15    0.013856
16    0.088264
17    0.699372
18    0.344183
19    0.614419
20    0.669940
21    0.869722
22    0.507313
23    0.861914
24    0.355550
25    0.144388
26    0.688829
27    0.891930
28    0.932467
29    0.282702
30    0.294365
31    0.902388
32    0.478945
33    0.545710
dtype: float64

In [12]:
type(ser)

pandas.core.series.Series

In [13]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [14]:
newdf

            0         1         2         3         4
0    0.185162  0.099440  0.802073  0.852539  0.461888
1    0.300682  0.787775  0.076607  0.461036  0.273661
2    0.726582  0.221566  0.680023  0.704299  0.121590
3    0.512803  0.137418  0.355330  0.848427  0.401586
4    0.236070  0.608908  0.946083  0.222985  0.738433
..        ...       ...       ...       ...       ...
329  0.718342  0.130231  0.686109  0.203315  0.603321
330  0.652962  0.353896  0.074790  0.493948  0.611828
331  0.988461  0.430546  0.822230  0.471052  0.114276
332  0.809321  0.417285  0.438604  0.777810  0.065858
333  0.476239  0.138086  0.843284  0.851930  0.766618

[334 rows x 5 columns]

In [15]:
type(newdf)

pandas.core.frame.DataFrame

In [16]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.507300    0.476361    0.522683    0.503220    0.507146
std      0.292591    0.286998    0.291084    0.289108    0.288716
min      0.001319    0.002844    0.001456    0.007401    0.001406
25%      0.272717    0.215831    0.291644    0.243187    0.258441
50%      0.506244    0.460044    0.528715    0.510424    0.527624
75%      0.765661    0.727561    0.788007    0.754728    0.747969
max      0.998108    0.999842    0.997083    0.995782    0.999378

In [17]:
 newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
newdf[0][0] = 'harry'

In [19]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf.head()

          0         1         2         3         4
0     harry  0.099440  0.802073  0.852539  0.461888
1  0.300682  0.787775  0.076607  0.461036  0.273661
2  0.726582  0.221566  0.680023  0.704299  0.121590
3  0.512803  0.137418  0.355330  0.848427  0.401586
4   0.23607  0.608908  0.946083  0.222985  0.738433

In [21]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [22]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [23]:
newdf.to_numpy()

array([['harry', 0.09943981344264774, 0.8020727698013155,
        0.8525390890017112, 0.46188809420658894],
       [0.30068160184480264, 0.7877750773179127, 0.0766068046724464,
        0.46103576686466297, 0.2736612111120337],
       [0.7265821759537259, 0.22156634919214468, 0.6800229477197083,
        0.7042986300291639, 0.12159006390892502],
       ...,
       [0.9884612313418982, 0.4305457490452971, 0.822230201902807,
        0.4710519855277392, 0.11427600190788911],
       [0.8093212471373018, 0.41728510270261787, 0.43860362308422285,
        0.7778103118051908, 0.06585823716935335],
       [0.47623935420211305, 0.13808564849227623, 0.8432844417905714,
        0.8519304941223078, 0.7666183817977461]], dtype=object)

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0] = 0.5

c:\users\dell\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [26]:
newdf

            0         1         2         3         4
0         0.5  0.099440  0.802073  0.852539  0.461888
1    0.300682  0.787775  0.076607  0.461036  0.273661
2    0.726582  0.221566  0.680023  0.704299  0.121590
3    0.512803  0.137418  0.355330  0.848427  0.401586
4     0.23607  0.608908  0.946083  0.222985  0.738433
..        ...       ...       ...       ...       ...
329  0.718342  0.130231  0.686109  0.203315  0.603321
330  0.652962  0.353896  0.074790  0.493948  0.611828
331  0.988461  0.430546  0.822230  0.471052  0.114276
332  0.809321  0.417285  0.438604  0.777810  0.065858
333  0.476239  0.138086  0.843284  0.851930  0.766618

[334 rows x 5 columns]

In [27]:
# transpose of newdf dataframe
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.5,0.300682,0.726582,0.512803,0.23607,0.766799,0.396825,0.755214,0.894913,0.604504,...,0.986675,0.818161,0.135762,0.345604,0.427981,0.718342,0.652962,0.988461,0.809321,0.476239
1,0.0994398,0.787775,0.221566,0.137418,0.608908,0.640301,0.669006,0.837054,0.318145,0.0802458,...,0.0378445,0.693854,0.153181,0.864792,0.18437,0.130231,0.353896,0.430546,0.417285,0.138086
2,0.802073,0.0766068,0.680023,0.35533,0.946083,0.384922,0.835491,0.714953,0.0837842,0.0364019,...,0.320267,0.114302,0.34963,0.33033,0.651646,0.686109,0.0747898,0.82223,0.438604,0.843284
3,0.852539,0.461036,0.704299,0.848427,0.222985,0.995782,0.0881234,0.764975,0.593529,0.904379,...,0.669129,0.17454,0.22329,0.630114,0.691588,0.203315,0.493948,0.471052,0.77781,0.85193
4,0.461888,0.273661,0.12159,0.401586,0.738433,0.997484,0.449644,0.376813,0.506966,0.0948912,...,0.964688,0.533241,0.178031,0.812705,0.576345,0.603321,0.611828,0.114276,0.0658582,0.766618

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf.sort_index(axis= 0)

            0         1         2         3         4
0         0.5  0.099440  0.802073  0.852539  0.461888
1    0.300682  0.787775  0.076607  0.461036  0.273661
2    0.726582  0.221566  0.680023  0.704299  0.121590
3    0.512803  0.137418  0.355330  0.848427  0.401586
4     0.23607  0.608908  0.946083  0.222985  0.738433
..        ...       ...       ...       ...       ...
329  0.718342  0.130231  0.686109  0.203315  0.603321
330  0.652962  0.353896  0.074790  0.493948  0.611828
331  0.988461  0.430546  0.822230  0.471052  0.114276
332  0.809321  0.417285  0.438604  0.777810  0.065858
333  0.476239  0.138086  0.843284  0.851930  0.766618

[334 rows x 5 columns]

In [30]:
newdf.sort_index(axis=1,ascending = False)

            4         3         2         1         0
0    0.461888  0.852539  0.802073  0.099440       0.5
1    0.273661  0.461036  0.076607  0.787775  0.300682
2    0.121590  0.704299  0.680023  0.221566  0.726582
3    0.401586  0.848427  0.355330  0.137418  0.512803
4    0.738433  0.222985  0.946083  0.608908   0.23607
..        ...       ...       ...       ...       ...
329  0.603321  0.203315  0.686109  0.130231  0.718342
330  0.611828  0.493948  0.074790  0.353896  0.652962
331  0.114276  0.471052  0.822230  0.430546  0.988461
332  0.065858  0.777810  0.438604  0.417285  0.809321
333  0.766618  0.851930  0.843284  0.138086  0.476239

[334 rows x 5 columns]

In [31]:
type(newdf[0])

pandas.core.series.Series

In [32]:
newdf2 = newdf

In [33]:
newdf2[0][0] = 875875

c:\users\dell\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
newdf

            0         1         2         3         4
0      875875  0.099440  0.802073  0.852539  0.461888
1    0.300682  0.787775  0.076607  0.461036  0.273661
2    0.726582  0.221566  0.680023  0.704299  0.121590
3    0.512803  0.137418  0.355330  0.848427  0.401586
4     0.23607  0.608908  0.946083  0.222985  0.738433
..        ...       ...       ...       ...       ...
329  0.718342  0.130231  0.686109  0.203315  0.603321
330  0.652962  0.353896  0.074790  0.493948  0.611828
331  0.988461  0.430546  0.822230  0.471052  0.114276
332  0.809321  0.417285  0.438604  0.777810  0.065858
333  0.476239  0.138086  0.843284  0.851930  0.766618

[334 rows x 5 columns]

In [35]:
 newdf3 = newdf.copy()

In [36]:
newdf3[0][0] = 4364

c:\users\dell\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [37]:
newdf

            0         1         2         3         4
0      875875  0.099440  0.802073  0.852539  0.461888
1    0.300682  0.787775  0.076607  0.461036  0.273661
2    0.726582  0.221566  0.680023  0.704299  0.121590
3    0.512803  0.137418  0.355330  0.848427  0.401586
4     0.23607  0.608908  0.946083  0.222985  0.738433
..        ...       ...       ...       ...       ...
329  0.718342  0.130231  0.686109  0.203315  0.603321
330  0.652962  0.353896  0.074790  0.493948  0.611828
331  0.988461  0.430546  0.822230  0.471052  0.114276
332  0.809321  0.417285  0.438604  0.777810  0.065858
333  0.476239  0.138086  0.843284  0.851930  0.766618

[334 rows x 5 columns]

In [38]:
newdf3

            0         1         2         3         4
0        4364  0.099440  0.802073  0.852539  0.461888
1    0.300682  0.787775  0.076607  0.461036  0.273661
2    0.726582  0.221566  0.680023  0.704299  0.121590
3    0.512803  0.137418  0.355330  0.848427  0.401586
4     0.23607  0.608908  0.946083  0.222985  0.738433
..        ...       ...       ...       ...       ...
329  0.718342  0.130231  0.686109  0.203315  0.603321
330  0.652962  0.353896  0.074790  0.493948  0.611828
331  0.988461  0.430546  0.822230  0.471052  0.114276
332  0.809321  0.417285  0.438604  0.777810  0.065858
333  0.476239  0.138086  0.843284  0.851930  0.766618

[334 rows x 5 columns]

In [39]:
 newdf.loc[0,0] = 45

In [40]:
newdf.head(2)

          0         1         2         3         4
0        45  0.099440  0.802073  0.852539  0.461888
1  0.300682  0.787775  0.076607  0.461036  0.273661

In [41]:
newdf.columns = list("ABCDE")

In [42]:
newdf.head(4)

          A         B         C         D         E
0        45  0.099440  0.802073  0.852539  0.461888
1  0.300682  0.787775  0.076607  0.461036  0.273661
2  0.726582  0.221566  0.680023  0.704299  0.121590
3  0.512803  0.137418  0.355330  0.848427  0.401586

In [43]:
newdf.loc[0,'B'] = 67

In [44]:
newdf

            A          B         C         D         E
0          45  67.000000  0.802073  0.852539  0.461888
1    0.300682   0.787775  0.076607  0.461036  0.273661
2    0.726582   0.221566  0.680023  0.704299  0.121590
3    0.512803   0.137418  0.355330  0.848427  0.401586
4     0.23607   0.608908  0.946083  0.222985  0.738433
..        ...        ...       ...       ...       ...
329  0.718342   0.130231  0.686109  0.203315  0.603321
330  0.652962   0.353896  0.074790  0.493948  0.611828
331  0.988461   0.430546  0.822230  0.471052  0.114276
332  0.809321   0.417285  0.438604  0.777810  0.065858
333  0.476239   0.138086  0.843284  0.851930  0.766618

[334 rows x 5 columns]

In [45]:
newdf.loc[0,0] = 89

In [46]:
newdf.head

<bound method NDFrame.head of             A          B         C         D         E     0
0          45  67.000000  0.802073  0.852539  0.461888  89.0
1    0.300682   0.787775  0.076607  0.461036  0.273661   NaN
2    0.726582   0.221566  0.680023  0.704299  0.121590   NaN
3    0.512803   0.137418  0.355330  0.848427  0.401586   NaN
4     0.23607   0.608908  0.946083  0.222985  0.738433   NaN
..        ...        ...       ...       ...       ...   ...
329  0.718342   0.130231  0.686109  0.203315  0.603321   NaN
330  0.652962   0.353896  0.074790  0.493948  0.611828   NaN
331  0.988461   0.430546  0.822230  0.471052  0.114276   NaN
332  0.809321   0.417285  0.438604  0.777810  0.065858   NaN
333  0.476239   0.138086  0.843284  0.851930  0.766618   NaN

[334 rows x 6 columns]>

In [47]:
newdf.head()

          A          B         C         D         E     0
0        45  67.000000  0.802073  0.852539  0.461888  89.0
1  0.300682   0.787775  0.076607  0.461036  0.273661   NaN
2  0.726582   0.221566  0.680023  0.704299  0.121590   NaN
3  0.512803   0.137418  0.355330  0.848427  0.401586   NaN
4   0.23607   0.608908  0.946083  0.222985  0.738433   NaN

In [48]:
 newdf=  newdf.drop(0,axis=1)

In [49]:
newdf.head()

          A          B         C         D         E
0        45  67.000000  0.802073  0.852539  0.461888
1  0.300682   0.787775  0.076607  0.461036  0.273661
2  0.726582   0.221566  0.680023  0.704299  0.121590
3  0.512803   0.137418  0.355330  0.848427  0.401586
4   0.23607   0.608908  0.946083  0.222985  0.738433

In [50]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.076607  0.461036
2  0.680023  0.704299

In [51]:
newdf.loc[[1,2],['A','B']] = [[5,6],[7,8]]

In [52]:
newdf.head()

          A          B         C         D         E
0        45  67.000000  0.802073  0.852539  0.461888
1         5   6.000000  0.076607  0.461036  0.273661
2         7   8.000000  0.680023  0.704299  0.121590
3  0.512803   0.137418  0.355330  0.848427  0.401586
4   0.23607   0.608908  0.946083  0.222985  0.738433

In [53]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
4     0.23607  0.608908  0.946083  0.222985  0.738433
13   0.194957  0.382641  0.814904  0.687892  0.785527
15    0.12999  0.812321  0.271404  0.024639  0.159015
18    0.25054  0.535911  0.788679  0.843864  0.162484
20   0.195486  0.326341  0.097372  0.989367  0.329624
..        ...       ...       ...       ...       ...
311  0.031252  0.755399  0.346864  0.087560  0.195869
312  0.229526  0.283206  0.307636  0.759872  0.629333
314  0.036532  0.340391  0.326071  0.317047  0.067899
320  0.283711  0.455558  0.644032  0.606614  0.499579
326  0.135762  0.153181  0.349630  0.223290  0.178031

[99 rows x 5 columns]

In [54]:
newdf.loc[(newdf['A']< 0.3) & (newdf['C']> 0.1)]

            A         B         C         D         E
4     0.23607  0.608908  0.946083  0.222985  0.738433
13   0.194957  0.382641  0.814904  0.687892  0.785527
15    0.12999  0.812321  0.271404  0.024639  0.159015
18    0.25054  0.535911  0.788679  0.843864  0.162484
24   0.291391  0.397304  0.153346  0.811358  0.659723
..        ...       ...       ...       ...       ...
311  0.031252  0.755399  0.346864  0.087560  0.195869
312  0.229526  0.283206  0.307636  0.759872  0.629333
314  0.036532  0.340391  0.326071  0.317047  0.067899
320  0.283711  0.455558  0.644032  0.606614  0.499579
326  0.135762  0.153181  0.349630  0.223290  0.178031

[90 rows x 5 columns]

In [55]:
newdf.head(2)

    A     B         C         D         E
0  45  67.0  0.802073  0.852539  0.461888
1   5   6.0  0.076607  0.461036  0.273661

In [56]:
newdf.iloc[0,4]

0.46188809420658894

In [57]:
newdf.iloc[[0,5],[1,2]]

           B         C
0  67.000000  0.802073
5   0.640301  0.384922

In [58]:
newdf.drop(['A','D'],axis = 1)

             B         C         E
0    67.000000  0.802073  0.461888
1     6.000000  0.076607  0.273661
2     8.000000  0.680023  0.121590
3     0.137418  0.355330  0.401586
4     0.608908  0.946083  0.738433
..         ...       ...       ...
329   0.130231  0.686109  0.603321
330   0.353896  0.074790  0.611828
331   0.430546  0.822230  0.114276
332   0.417285  0.438604  0.065858
333   0.138086  0.843284  0.766618

[334 rows x 3 columns]

In [60]:
 data = pd.read_excel('data.xlsx')

In [61]:
data

   Unnamed: 0    name  marks        city
0           0   harry     92      ranpur
1           1   rohan     34     kolkata
2           2  skillf     24    bareilly
3           3   shubh     17  antarctica

In [62]:
data = pd.read_excel('data.xlsx',sheet_name = 'Sheet1')

In [63]:
data

   Unnamed: 0    name  marks        city
0           0   harry     92      ranpur
1           1   rohan     34     kolkata
2           2  skillf     24    bareilly
3           3   shubh     17  antarctica

In [64]:
data = pd.read_excel('data.xlsx',sheet_name = 'Sheet2')

In [65]:
data

   Unnamed: 0  train no      time        city
0           0      1212  12:00:00      ranpur
1           1      2434  13:00:00     kolkata
2           2     43534  15:00:00    bareilly
3           3      4545  07:00:00  antarctica

In [66]:
data.iloc[0,0] = 34

In [67]:
data

   Unnamed: 0  train no      time        city
0          34      1212  12:00:00      ranpur
1           1      2434  13:00:00     kolkata
2           2     43534  15:00:00    bareilly
3           3      4545  07:00:00  antarctica

In [68]:
data = pd.read_excel('data.xlsx')

In [69]:
data.iloc[0,1] = 45

In [72]:
data.dtypes

Unnamed: 0     int64
name          object
marks          int64
city          object
dtype: object

In [73]:
type(data)

pandas.core.frame.DataFrame